<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url("pic/memory.png" );
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 1300px 650px;
      }
      .fa-forward {
        font-size: 30px;
        right: 0;
        top: 50%;
        bottom: 50%;
        position: absolute;
      }
      .fa-forward:hover {
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        left: 0;
        top: 50%;
        bottom: 50%;
        position: absolute;
      }
      .fa-backward:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="page6.html">
      <i class="fa-solid fa-forward"></i>
    </a>
    <a href="page4Content.html">
      <i class="fa-solid fa-backward"></i>
    </a>
  </body>
</html>
