<html>
    <head>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <style>
          h1{
            padding-top: 30px;
          }
            body{
                background-color: bisque;
            }
            img{
                margin: 7%;
                width: 80%;
            }
            .fa-forward {
        font-size: 30px;
        float: right;
        bottom: 8px;
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover {
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        float: left;
        bottom: 8px;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover {
        color: red;
      }
        </style>

    </head>
    <body>
        <h1>1. Direct Mapping</h1>
        <ul style="font-size: 30px;">
            <li>Each block of main memory maps to only one cache line
                <ul><li>i.e. if a block is in cache, it must be in one specific place</li></ul>
            </li>
            <li>Least Significant w bits identify unique word within a block of 
                main memory</li>
            <li>Most Significant s bits specify one of the 2s blocks of main 
                memory</li>
            <img src="pic/d1.jpg">
            <a href="page10c.html">
                <i class="fa-solid fa-forward"></i>
              </a>
              <a href="page10a.html">
                <i class="fa-solid fa-backward"></i>
              </a>
        </ul>
    </body>
</html>