<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style type="text/css">
      body{
        background-image: url(pic/p3.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .alert-info{
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 30%;
        width: 500px;
        height: 200px;
        transition: width 1s, height 1s, transform 1s;
        transition-timing-function: ease-in-out;
      }
      .alert-info:hover{
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
        width: 900px;
        height: 500px;        
      }
      div.txt{
        padding-left: 50px;
        font-size: 10px;
      }
      div.txt:hover{
        padding-left: 50px;
        font-size: 30px;
      }
      i{
        font-size: 50px;
        font-weight:bold;
      }
      .fa-forward {
        font-size: 30px;
        float: right;
        bottom: 8px;
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover{
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        float: left;
        bottom: 8px;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="alert alert-info">
        <fieldset>
          <legend><i>Computer Memory</i></legend>
          <div class="txt">
            <ul>
              <li>a fundamental component of a computer system</li>
              <li>stores data and instructions for immediate use by the central processing unit (CPU)</li>
              <li>provides the ability to read from and write to stored data quickly and efficiently</li>
            </ul>
          </div>
        </fieldset>
       </div>
       <a href="page31.html">
        <i class="fa-solid fa-forward"></i>
      </a>
      <a href="page2.html">
        <i class="fa-solid fa-backward"></i>
      </a>
  </body>
</html>