<html>
    <head>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <style>
            body{
                background-color: bisque;
            }
            img{
              margin: 7%;
                width: 80%;
            }
            .fa-forward {
        font-size: 30px;
        float: right;
        bottom: 8px;
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover {
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        float: left;
        bottom: 8px;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover {
        color: red;
      }
      h1{
            padding-top: 30px;
          }
        </style>

    </head>
    <body>
        <h1>3. Set Associative Mapping</h1>
        <ul style="font-size: 30px;">
            <li>Compromised to show the strengths of both the direct & 
                associative mapping 
            </li>
            <li>Cache is divided into a number of sets</li>
            <li> Each set contains a number of lines</li>
            <li>A given block maps to any line in a given set</li>
            <img src="pic/d3.jpg">
            <a href="page11.html"  target="_top">
                <i class="fa-solid fa-forward"></i>
              </a>
              <a href="page10c.html">
                <i class="fa-solid fa-backward"></i>
              </a>
        </ul>
    </body>
</html>