<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url("pic/p41.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      div {
        margin-left: 10%;
        font-size: 30px;
      }
      .fa-forward {
        font-size: 30px;
        float: right;
        bottom: 8px;
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover {
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        float: left;
        bottom: 8px;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover {
        color: red;
      }
      li{
        -webkit-text-stroke: 0.4px rgb(172, 76, 76);
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        font-weight: bold;
      }
      h1{
        padding-top: 5%;
        padding-bottom: 5%;
        font-size: 60px;
        font-weight: bolder;
        -webkit-text-stroke: 2px rgb(212, 116, 217);
      }
      ul{
        margin-left: 7%;
      }
      .btn-success{
        text-decoration: none;  
        left: 0;
        right: 0;
        bottom: 10px;
        margin: auto; 
        position: absolute;
        width: 150px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Register Memory</h1>
      <ul>
        <li>the smallest and fastest type of memory in a computer system</li>
        <li>located within the CPU (Central Processing Unit) and serve as temporary storage locations for data and instructions </li>
        <li>store data temporarily during the execution of instructions.</li>
        <li>Like primary memory, registers are volatile,</li>
      </ul>
    </div>
    <a href="page44.html">
      <i class="fa-solid fa-forward"></i>
    </a>
    <a href="page42.html">
      <i class="fa-solid fa-backward"></i>
    </a>
    <a href="page4Content.html">
        <div class="btn btn-success">Go to Content</div>
    </a>
  </body>
</html>
