<html>
    <head>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <style>
            body{
                background-color: bisque;
            }
            img{
              margin: 7%;
                width: 80%;
            }
            .fa-forward {
        font-size: 30px;
        float: right;
        bottom: 8px;
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover {
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        float: left;
        bottom: 8px;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover {
        color: red;
      }
      h1{
            padding-top: 30px;
          }
        </style>

    </head>
    <body>
        <h1>2. Associative Mapping</h1>
        <ul style="font-size: 30px;">
            <li>Associative mapping overcomes the disadvantage of direct 
                mapping
                <ul><li>by permitting each main memory block can load into any line of 
                    cache</li></ul>
            </li>
            <li>Memory address is interpreted as tag and word</li>
            <li>Tag uniquely identifies block of memory
                <ul><li>To determine whether a block is in the cache, the cache control 
                    logic must simultaneously examine every line’s tag for a match </li></ul>
            </li>
            <li>Cache searching gets expensive</li>
            <img src="pic/d2.jpg">
            <a href="page10d.html">
                <i class="fa-solid fa-forward"></i>
              </a>
              <a href="page10b.html">
                <i class="fa-solid fa-backward"></i>
              </a>
        </ul>
    </body>
</html>