<html>
	<head>
		<title>Contents</title>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <style>
            a{
                text-decoration: none;
                margin-top: 0;
            }
            div{
                width: 260px;
                height: 60px;
                margin: 30px;
                font-size: larger;
                font-weight: bold;
            }
            div:hover{
                width: 300px;
                height: 80px;
                font-size: x-large;
                margin: 10px;
            }
            h2{
                font-size: 40px;
                color: blueviolet;
                text-align: left;
            }
            body{
                background-color: rgb(199, 245, 139);
            }
        </style>
	</head>
	<body>
		<h2><b>Cache Mapping Techniques</b></h2>
		<div class="alert alert-primary" ><a href="page10b.html" target="f2">Direct Mapping</a></div>
		<div class="alert alert-info"><a href="page10c.html" target="f2">Associative Mapping</a></div>
		<div class="alert alert-warning"><a href="page10d.html" target="f2">Set-Associative Mapping</a></div>
		

	</body>
</html>