<html>
    <head>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    </head>
    <style>
        body{
            background-color: rgb(230, 183, 121);
        }
        legend{
            font-size: 40px;
        }
        i{
            font-size: 30px;
        }
        h1{
            font-size: 45px;
        }
        div{
            padding: 30px;
        }
        .fa-forward {
        font-size: 30px;
        float: right;
        
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover {
        color: red;
      }
      .fa-backward {
        font-size: 30px;
        float: left;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover {
        color: red;
      }
    </style>
    <body>
        <h1 align="center">&#128211;Note&#128211;</h1>
        <div>
            <fieldset>
                <legend>Advantages of Cache Memory</legend>
                <i>
                    <ol>
                        <li>Cache memory is the faster memory as compared to the main memory.</li>
                        <br><li>It stores all data and instructions that are repeatedly used by the CPU for improving the performance of a computer.</li>
                       <br><li>The access time of data is less than the main memory</li>
                    </ol>
                </i>
            </fieldset><br><br>
    
            <fieldset>
                <legend>Disadvantage of Cache Memory</legend>
                <i>
                   <br> <li>It is very costly as compared to the Main memory and the Secondary memory.</li>
                    <br><li>It has limited storage capacity.</li>
                </i>
            </fieldset><br>
        </div>
        <a href="page12.html">
            <i class="fa-solid fa-forward"></i>
          </a>
          <a href="page10d.html">
            <i class="fa-solid fa-backward"></i>
          </a>
        

    </body>
</html>