<html>
	<head>
		<title>Contents</title>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <style type="text/css">
            a{
                text-decoration: none;
                opacity: 1;
                font-size: 25px;
                text-align: center;
                vertical-align: centers;
            }
            a:hover{
                font-size: xx-large;
                text-shadow: green 5px 10px 7px;
                font-weight: bolder;
                color: blueviolet;
            }
            div{
                width: 600px;
                height: 70px; 
                left: 0;
                right: 0;
                margin: auto; 
                padding-top: 30px;             
            }
            
            body{
                background-color: rgb(170, 193, 241);
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            h1{
                color: rgb(164, 224, 25);
                font-size: 50px;
                padding-top: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline;
                -webkit-text-stroke: 2px rgb(42, 29, 43);
            }
            .fa-forward {
            font-size: 30px;
            float: right;
            bottom: 8px;
            right: 16px;
            position: absolute;
            }
            .fa-forward:hover{
                color: red;
            }
            .fa-backward {
        font-size: 30px;
        float: left;
        bottom: 8px;
        left: 16px;
        position: absolute;
      }
      .fa-backward:hover{
        color: red;
      }
        </style>
	</head>
	<body>
        <h1 align="center">Different Memories in Computer System</h1>
        <div>
            <tabe align="center">
                <tr><div class="alert alert-primary"><a href="page41.html">Primary Memory</a></div></tr>
                <tr><div class="alert alert-secondary"><a href="page42.html">Secondary Memory</a></div></tr>
                <tr><div class="alert alert-warning"><a href="page43.html">Register Memory</a></div></tr>
                <tr><div class="alert alert-info"><a href="page44.html">RAM (Random Access Memory)</a></div></tr>
                <tr><div class="alert alert-info"><a href="page45.html">ROM (Read Only Memory)</a></div></tr>
                <tr><div class="alert alert-success"><a href="page46.html">Cache Memory</a></div></tr>
            </table>
        </div>
        <a href="page41.html">
            <i class="fa-solid fa-forward"></i>
          </a>
          <a href="page31.html">
            <i class="fa-solid fa-backward"></i>
          </a>
          
	</body>
</html> 