<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Animations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <meta name="viewport" content="width=device-width" />
        <!-- <link rel="stylesheet" href="css/page-anim.css" /> -->
        <style>
            /****
page-anim.css
****/
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    font-size: calc(1vw + 1vh + .5vmin);
}
body {

    width:100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(pic/p2.png);
    background-repeat: no-repeat;
    background-attachment: fixeds;
    
}
[data-page]{
    position:fixed; /* or absolute if the content exceeds the height of the page */
    width: 100%;
    min-height: 100vh;
    transform: translate3d(100%, 0, 0);
    opacity: 0;
    transition: transform 0.5s ease-in, opacity 0.5s ease-in; 
    /*
    left: 100%;
    transition: left 1.0s ease-in; 
    */
    z-index: 10;
}

[data-page].active{
    transform: translate3d(0, 0, 0);
    opacity: 1;
    /**
    left: 0;
    **/
    z-index: 100;
}


      .fa-forward {
        font-size: 30px;
        float: right;
        bottom: 8px;
        right: 16px;
        position: absolute;
      }
      .fa-forward:hover{
        color: red;
      }
    </style>

        <script>
            //page-anim.js
//iife version of basic animation and navigation (without History API)
var app = (function(){
    let pages = [];
    let links = [];
    
    document.addEventListener("DOMContentLoaded", function(){
        pages = document.querySelectorAll('[data-page]');
        links = document.querySelectorAll('[data-role="link"]');
        //pages[0].className = "active";  - already done in the HTML
        [].forEach.call(links, function(link){
            link.addEventListener("click", navigate)
        });
    });
    
    function navigate(ev){
        ev.preventDefault();
        let id = ev.currentTarget.href.split("#")[1];
        [].forEach.call(pages, function(page){
           if(page.id ===id){
               page.classList.add('active');
           }else{
               page.classList.remove('active');
           } 
        });
        return false;
    }
    
    return {
        pages,
        links,
        xhr: ajax
    }
})();

//the navigate method is private inside our iife
//the variables pages and links are public and can be accessed as app.pages or app.links

        </script>
    </head>
    <body>
        
        <section data-page="home" id="home" class="active">
            
            <a href="page3.html">
                <i class="fa-solid fa-forward"></i>
              </a>
        </section>
        
        <!-- <script src="js/page-anim.js"></script> -->
    </body>
</html>